body{
  padding: 0;
  margin:0;
  text-decoration: none;
}
#header{
  position: relative;
  height: :100vh;
  width: 100%;
  background: white;

}
nav{ 
    display: flex;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    background-color: white;
  }
#logo{
color:black;
font-size: 35px;
letter-spacing: 2px;
}
nav ul li{
  display: inline-block;
  list-style:none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color:black;
}
#line1{
  margin-left: 10%;
  margin-top: 10%;
  padding-right: 20px;
}
#line1 h1{
  font-size: 35px;
  color: black;
  margin-bottom: 15px;
}
#line1 p{
  color:grey;
  line-height: 10px;
  font-size: 20px;
}
#line1 button{
  display:inline-block;
  background-color: turquoise;
  padding: 5px 10px;
  text-decoration: none;
  margin:20px 0;
  border-radius: 5px;
}
#landing{
  width: 45%;
  height: 75%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
#landing img{
  height: 80%;
  position: absolute;
  bottom: 0;
  left: 100px;
}
#line2{
  margin-left: 10%;
  margin-top: 40%;
  padding:20px;
}
#about{
  width: 40%;
  height: 40%;
  position:relative;
  bottom: 0;
  right: 100px;
}
#about img{
  position:absolute;
  bottom: 0;
 height: 50px;
 width: 50px;
}
#line2 h1{
  font-size: 35px;
  color: black;
  margin-bottom: 20px;
  text-align: end;
}
#line2 p{
  color:black;
  line-height: 20px;
  font-size: 20px;
  text-align: end;
}
table tr th {
  padding-top: 10px;
  padding-bottom: 100px;
}
#strip {
  margin-left: 15px;
  margin-top: 10px;
  width: 50px;
  height: 10px;
  border-style: solid;
  border-color: turquoise;
  background-color: turquoise;
}
.border {
  width: 500px;
}
.kolom3 {
  margin-top: -300px;
  float: right;
  margin-right: 150px
}
.text {
  font-size: 25px;
  padding: 20px;
}
.text-table {
  color: gray;
  margin-top: 20px;
  margin-left: -15px;
}
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}
.service1 {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.service2 {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.service3 {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

  form {
  border:2px;
  border-color: aquamarine;
  }
iframe{ 

  align-content: end;
  align-items: end;
            height:300px;
            width:150px;
            border:0px;
}